p#notice
  = notice
h1 Listing Books
table
  thead
    tr
      th Title
      th Rating
      th Price
      th colspan="3"
  tbody
    - @books.each do |book|
      tr
        td= book.title
        td= book.rating
        td= book.price
        td= link_to 'Show', book
        - if user_signed_in? 
          td= link_to 'Edit', edit_book_path(book)
          td = link_to 'Destroy', book, method: :delete, data: { confirm: 'Are you sure?' }

= will_paginate @books 

br
- if user_signed_in?
  li= link_to 'New Book', new_book_path
